shadow = false;

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.95;
menu-opacity = 0.95;
inactive-opacity-override = false;

opacity-rule = [ 
	"95:class_g = 'Pcmanfm'",
	"95:class_g = 'Termite'" 
	];

backend = "xrender";
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true
detect-client-leader = true

log-level = "warn";
